spring.application.name=consumidor

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange / Queue
rabbitmq.transacoes.exchange=transacoes.suspeitas
rabbitmq.transacoes.queue=transacoes.financeiras
